jdbc.url=jdbc:mysql://127.0.0.1:3306/ldsg_battle
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=zgame
jdbc.password=zgame@123
jdbc.maxActive=10


#jdbc.url=jdbc:mysql://183.232.129.34:3306/ldsg_battle
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#
#jdbc.username=ldsg_t2
#jdbc.password=ldsg_t2@fdakjir84tdlf84
#jdbc.maxActive=10
#
#
