jdbc.url=jdbc:mysql://127.0.0.1:3306/ldsg_h1
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=zgame
jdbc.password=zgame@123
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

#公用库配置信息
jdbc.url_common=jdbc:mysql://119.29.6.198:3306/ldsg_common
jdbc.username_common=ldsg_common
jdbc.password_common=0yKTxSvP3fZOBMYP
jdbc.maxActive_common=10
jdbc.timeBetweenEvictionRunsMillis_common=3600000
jdbc.minEvictableIdleTimeMillis_common=3600000


#jdbc.url=jdbc:mysql://120.197.137.5:3306/zgame
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#
#jdbc.username=zgame
#jdbc.password=zgame@123
#jdbc.maxActive=10
#jdbc.timeBetweenEvictionRunsMillis=3600000
#jdbc.minEvictableIdleTimeMillis=3600000
#
##公用库配置信息
#jdbc.url_common=jdbc:mysql://120.197.137.5:3306/ldsg_common
#
#jdbc.username_common=zgame
#jdbc.password_common=zgame@123
#jdbc.maxActive_common=10
#jdbc.timeBetweenEvictionRunsMillis_common=3600000
#jdbc.minEvictableIdleTimeMillis_common=3600000


