log4j.rootLogger=INFO, stdout, GALL, GE

log4j.logger.com.lodogame=DEBUG
log4j.logger.com.lodogame.common.jdbc=INFO 
log4j.logger.com.lodogame.ldsg.handler.Worker=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.GALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GALL.Threshold=DEBUG
log4j.appender.GALL.layout=org.apache.log4j.PatternLayout
log4j.appender.GALL.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GALL.DatePattern='.'yyyyMMdd
log4j.appender.GALL.File=/log/game/h1/logic/all.log

log4j.appender.GE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GE.Threshold=ERROR
log4j.appender.GE.layout=org.apache.log4j.PatternLayout
log4j.appender.GE.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GE.DatePattern='.'yyyyMMdd
log4j.appender.GE.File=/log/game/h1/logic/error.log

#################copper log################################
log4j.appender.copper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.copper.Threshold=DEBUG
log4j.appender.copper.layout=org.apache.log4j.PatternLayout
log4j.appender.copper.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.copper.DatePattern='.'yyyyMMdd
log4j.appender.copper.File=/log/game/h1/logic/copper/copper.log

log4j.logger.copper=DEBUG, copper

#################payment log################################
log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payment.Threshold=DEBUG
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.payment.DatePattern='.'yyyyMMdd
log4j.appender.payment.File=/log/game/h1/logic/copper/payment.log

log4j.logger.payment=DEBUG, payment

#################gold log################################
log4j.appender.gold=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gold.Threshold=DEBUG
log4j.appender.gold.layout=org.apache.log4j.PatternLayout
log4j.appender.gold.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.gold.DatePattern='.'yyyyMMdd
log4j.appender.gold.File=/log/game/h1/logic/gold/gold.log

log4j.logger.gold=DEBUG, gold

#################yy log################################

log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAT.Threshold=DEBUG
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.STAT.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.STAT.DatePattern='.'yyyyMMdd
log4j.appender.STAT.File=/log/game/h1/logic-server/stat.log

log4j.logger.stat=DEBUG, STAT

################ contest log #########################
log4j.appender.contest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.contest.Threshold=DEBUG
log4j.appender.contest.layout=org.apache.log4j.PatternLayout
log4j.appender.contest.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.contest.DatePattern='.'yyyyMM
log4j.appender.contest.File=/log/game/h1/test/contest.json

log4j.logger.contest=DEBUG, contest


#log4j.rootLogger=INFO, stdout, GALL, GE
#
#log4j.logger.com.lodogame=DEBUG
#log4j.logger.com.lodogame.common.jdbc=INFO 
#log4j.logger.com.lodogame.ldsg.handler.Worker=INFO
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#
#log4j.appender.GALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GALL.Threshold=DEBUG
#log4j.appender.GALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.GALL.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.GALL.DatePattern='.'yyyyMMdd
#log4j.appender.GALL.File=/data/log/logic/all.log
#
#log4j.appender.GE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GE.Threshold=ERROR
#log4j.appender.GE.layout=org.apache.log4j.PatternLayout
#log4j.appender.GE.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.GE.DatePattern='.'yyyyMMdd
#log4j.appender.GE.File=/data/log/logic/error.log
#
##################copper log################################
#log4j.appender.copper=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.copper.Threshold=DEBUG
#log4j.appender.copper.layout=org.apache.log4j.PatternLayout
#log4j.appender.copper.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.copper.DatePattern='.'yyyyMMdd
#log4j.appender.copper.File=/data/log/logic/copper/copper.log
#
#log4j.logger.copper=DEBUG, copper
#
##################payment log################################
#log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.payment.Threshold=DEBUG
#log4j.appender.payment.layout=org.apache.log4j.PatternLayout
#log4j.appender.payment.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.payment.DatePattern='.'yyyyMMdd
#log4j.appender.payment.File=/data/log/logic/copper/payment.log
#
#log4j.logger.payment=DEBUG, payment
#
##################gold log################################
#log4j.appender.gold=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.gold.Threshold=DEBUG
#log4j.appender.gold.layout=org.apache.log4j.PatternLayout
#log4j.appender.gold.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.gold.DatePattern='.'yyyyMMdd
#log4j.appender.gold.File=/data/log/logic/gold/gold.log
#
#log4j.logger.gold=DEBUG, gold
#
##################yy log################################
#
#log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.STAT.Threshold=DEBUG
#log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STAT.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.STAT.DatePattern='.'yyyyMMdd
#log4j.appender.STAT.File=/data/log/logic-server/stat.log
#
#log4j.logger.stat=DEBUG, STAT
#
################# contest log #########################
#log4j.appender.contest=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.contest.Threshold=DEBUG
#log4j.appender.contest.layout=org.apache.log4j.PatternLayout
#log4j.appender.contest.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.contest.DatePattern='.'yyyyMM
#log4j.appender.contest.File=/Users/chengevo/test/contest.json
#
#log4j.logger.contest=DEBUG, contest
#
