## api version  未标明废弃注释的为使用中  EucService
version=2.0
## source
source=30
## determine server url
apiServer=http://sso.xworldgame.com
#apiServer=http://sso.easou.com
#apiServerIOS=http://ssos.easou.com
## auth url
authUrl=http://sso.xworldgame.com
#authUrl=http://sso.easou.com

## http client connection pool  废弃  HttpConnectionPoolManager
http.pool.maxTotal=800
http.pool.maxPerRoute=400
http.socket.timeout=30000
http.connection.timeout=30000

#secertKey# 充值回调的时候用作验证签名 WebApiPaymentController
secertKey=44F3411D4C4A490F91D2D16C893C5145

# PAY SDK #
## app ID
appId=1685
## partner ID
partnerId=1000100010001028
## QN  废弃
qn=9000001


#client key 废弃 WebApiPaymentController
ldsg.webapi.secertKey=xs32&8erqe3kfuewrhk7
#time out  废弃 WebApiPaymentController
ldsg.webapi.timeout=5000
#secretkey#  充值回调的时候用作验证签名 WebApiPaymentController
IOSSecretKey=BE9B151BA2984BA4A9A2B4725117D7E2
