QiHooSdk.host=openapi.360.cn
QiHooSdk.appId=202311656
QiHooSdk.appKey=a09843ce791e1cd95cf59d8266cb6ef8
QiHooSdk.appSecret=7de7773d9da1736ccb17910459f4014a
#QiHooSdk.appId=202284351
#QiHooSdk.appKey=42840d3460ca52546c5fce5772763a6e
#QiHooSdk.appSecret=72f0f5843d267f8ea93c034ec5656129
QiHooSdk.payCallback=http://wapi.andr.sg.xworldgame.com:8088/webApi/qhPayment.do
QiHooSdk.partnerId=1003

UcSdk.host=sdk.g.uc.cn
UcSdk.cpId=52016
UcSdk.gameId=553933
UcSdk.apiKey=6f307af1d0f0bd4c51e14e8309352ed0
UcSdk.partnerId=1002
#UcSdk.apiKey=dfbe39d8ca17b4c083c8d334f217e2c7
#UcSdk.cpId=24569
## unuse
#UcSdk.channelId=2
#UcSdk.gameId=517929


LenovoSdk.host=passport.lenovo.com
LenovoSdk.realm=10000053.realm.lenovoidapps.com
LenovoSdk.appToken=P8SVF3GPYQCJ
LenovoSdk.payCallback=http://wapi.andr.sg.xworldgame.com:8088/webApi/lenovoPayment.do
LenovoSdk.appKey=Qzc1MzU3Mzk2REI2QUZFQTA5MTc4MkQ2NDk3NEM2MkY4RTA2ODNCM01UYzVPVEl5TWpRek56VXhOVEV4TXpJMk16TXJNVE0xTnpBM05UZ3hNVFl4TVRnME56WTNPREEzT1RZd01qUTVORGd6TURNM05EUTJOems1
LenovoSdk.partnerId=1005

EasouSdk.payBackUrl=http://wapi.andr.sg.xworldgame.com:8088/webApi/payment.do
EasouSdk.payBackUrl1025=http://wapi.andr.sg.xworldgame.com:8088/webApi/ipayPayment.do
EasouSdk.appId=1685
EasouSdk.easouPartnerId=1000100010001028

EasouIOSSdk.payBackUrl=http://wapi.andr.sg.xworldgame.com:8088/webApi/paymentIOS.do
EasouIOSSdk.appId=1688
EasouIOSSdk.easouPartnerId=1000100010001028

BaiduSdk.host=sgame.baidu.com
BaiduSdk.appId=5461840
BaiduSdk.gameId=K1Ub7WnFTYabzX5YFZh9l7nA
BaiduSdk.certKey=FSEtXS5sw5h9hIGEjLhmuBNa38O34ZOe
#BaiduSdk.gameId=4081828301405ee075402b8685b43b5e
#BaiduSdk.certKey=8aa6dc8b40818283014085b43b5e2b87
BaiduSdk.partnerId=1006

BaiduZsSdk.appKey=yeb1ufk2CQj1rVuiFbqolGO7
BaiduZsSdk.partnerId=1007
BaiduZsSdk.payBackUrl=http://wapi.andr.sg.xworldgame.com:8088/webApi/baiduZsPayment.do

XiaomiSdk.apiId=2882303761517302403
XiaomiSdk.apiKey=IK85uj1pKxbiDP8ziVo+Dg==
XiaomiSdk.partnerId=1008
XiaomiSdk.host=mis.migc.xiaomi.com

#XiaomiSdk.apiId=19742
#XiaomiSdk.apiKey=817908f3-ac80-1e5a-9114-52301da906fe
#XiaomiSdk.partnerId=1008
#XiaomiSdk.host=mis.migc.xiaomi.com

DangleSdk.apiId=715
DangleSdk.payment_key=8MJXJWYdh4kr
DangleSdk.apiKey=9nAmuc1x
DangleSdk.partnerId=1009
DangleSdk.host=connect.d.cn/open/member/info/

AppleSdk.partnerId=2001
AppleSdk.host=buy.itunes.apple.com/verifyReceipt
AppleSdk.testhost=sandbox.itunes.apple.com/verifyReceipt

AnZhiSdk.appSecret=lae56VPe6cV7bp3M3lhl8L9V
AnZhiSdk.apiKey=1381302963pGQ4FR88Nu2OHFI31WMJ
AnZhiSdk.partnerId=1010
AnZhiSdk.host=user.anzhi.com/web/api/sdk/third/1/queryislogin
AnZhiSdk.payHost=pay.anzhi.com/web/api/third/1/queryorder

AppChinaSdk.appId=10053
AppChinaSdk.appKey=82iPbni1VojZgvfa
AppChinaSdk.appSecret=MzVERDVFRjVGRjAwRjE0QTJENEExNTlFMzY0QzhCQTM4Q0M2RDBCME1UTTBOemM1TmpFek16STROek16TmpNd01qRXJNakV3TURBM01UazFNall3T1RjNU5UYzJPRFkyTmpZMU56VTVNamczTWpZM016WTNOamMz
AppChinaSdk.partnerId=1011
AppChinaSdk.host=api.appchina.com/appchina-usersdk/user/get.json
AppChinaSdk.payHost=ipay.appchina.com:6868/iapppay/transSync

ChangWanSdk.appId=10056
ChangWanSdk.appKey=vCwGmD8joO16xiLf
ChangWanSdk.appSecret=rYUHy2AkZulqEcag
ChangWanSdk.partnerId=1012

ChinaMobileSdk.partnerId=3002

ShiJiaSdk.appId=28
ShiJiaSdk.appKey=dd66f1dcf8a7450dad5370699dbadbff
ShiJiaSdk.appSecret=aIwgQMql0DzfetJY
ShiJiaSdk.partnerId=1014

DuoKuSdk.appId=1651
DuoKuSdk.appKey=9407fe09f3fbe3261da366c18c31d8ce
DuoKuSdk.appSecret=e12bd19d500f1d385971493d09017b7d
DuoKuSdk.partnerId=1015
DuoKuSdk.host=sdk.m.duoku.com/openapi/sdk/checksession

GuGuoSdk.appId=3922
GuGuoSdk.appKey=5996de48d3670a6c17131d84ea1ae447
GuGuoSdk.partnerId=1016

HuCnSdk.appId=b6fcc9eff5a833ce462ee5f146c763f4
HuCnSdk.appKey=e7590e0e14367df8ad75bf1f7f4047b3
HuCnSdk.partnerId=1017

SanqiWanwanSdk.appId=b6fcc9eff5a833ce462ee5f146c763f4
SanqiWanwanSdk.appKey=e7590e0e14367df8ad75bf1f7f4047b3
SanqiWanwanSdk.partnerId=1018
SanqiWanwanSdk.host=http://gop.37wanwan.com/api/
SanqiWanwanSdk.payhost=http://wapi.andr.sg.xworldgame.com:8088/webApi/37wanwanPayment.do

KuaiBoSdk.appId=10000011
KuaiBoSdk.appKey=cf6aeb98607d321a04db574cf8699ea7
KuaiBoSdk.partnerId=1019
KuaiBoSdk.requetCode=4
KuaiBoSdk.host=210.83.86.176/mpay/index.php/user_center

AnZhiAdSdk.appSecret=O86VRTk1alMBc9xqB1PIn3oa
AnZhiAdSdk.apiKey=1384499354DhbDW9kNV90UW0V3uMmV
AnZhiAdSdk.partnerId=1020
AnZhiAdSdk.host=user.anzhi.com/web/api/sdk/third/1/queryislogin
AnZhiAdSdk.payHost=pay.anzhi.com/web/api/third/1/queryorder

KuaiYongSdk.partnerId=2003
KuaiYongSdk.paySecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcIvqWSKpcT4aybnTt+Y4GiruFQh6cgmH+12V3PvnS5VyYLQObx/wiqYKaYWodwB718Gmbh4vyQdu/Lu5hRyKkXM6NVvOXbBG6nOnkw/qxPwzgEBM6TTnHHKq+FA/ZpnI1r+0C4sblB3XRUH4NnSt6Xsu4/IIflw6QprnTixYTwQIDAQAB
KuaiYongSdk.appKey=e868f93347eda0ac48e9a74bc7c6da9a
KuaiYongSdk.verifyUrl=f_signin.bppstore.com/loginCheck.php

PPSSdk.appId=438
PPSSdk.appKey=74974bf301ff7e270d0e1e6860735f38
PPSSdk.appSecret=SGHHR68%@PPSgames43*
PPSSdk.partnerId=1021

KuWoSdk.appId=12
KuWoSdk.appKey=mg_12_login
KuWoSdk.appSecret=mg_12_recharge
KuWoSdk.partnerId=1022

PPAssistantSdk.partnerId=2004
PPAssistantSdk.appId=2359
PPAssistantSdk.appKey=95c8372e1e14d8fc9733359b5cae802d
PPAssistantSdk.verifyUrl=passport_i.25pp.com:8080/index?tunnel-command=2852126756

TongBuSdk.partnerId=2005
TongBuSdk.appId=131268
TongBuSdk.appKey=Om@I&Wu8wFSqf4BZO@zI$ti7FdSq4MBZ
TongBuSdk.verifyUrl=tgi.tongbu.com/checkv2.aspx

DianJinSdk.partnerId=1023
DianJinSdk.appId=973
DianJinSdk.appKey=36af4612f411762addf44e8350058155
DianJinSdk.verifyUrl=pay.mdong.com.cn/phone/index.php/DeveloperServer/Index

DianJinNewSdk.partnerId=1023
DianJinNewSdk.appId=110757
DianJinNewSdk.appKey=0d0a1e6bad65c31b930d2e0e11e529af0f54fb4287ae4e06
DianJinNewSdk.verifyUrl=service.sj.91.com/usercenter/AP.aspx

GooGlePlaySdk.partnerId=8001
GooGlePlaySdk.verifyUrl=weblogin.funtown.com.tw/oauth/login_success.html
GooGlePlaySdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWhs3w1wxNvICSXn07YHd0nzj3yKMnaqkiHdAxq2uYFkMzj52LV/9yNBnlGeAxKpZa+Pypi1bGA92eO/9OwUOFMZKs1c22N4STslutRwrFGJQ0ardi2FaDhoU8uLMLqQaV5OkZbFoVeUmsTMMmL2rbkfpHyUN9Nu1gG0kH8jwVOwaYh2NZE00ucxCmDDONldzHDSlOnM7GnEGhjetyXrl/9EW6nr421rp6VGOkG8kq819exp6VTe1RgzwSQyylx3LsnG+ivoelEcRHI3uBqGPs7HnmLj/l/0AEmhVjv0n9fjBwTe5dThqLHxKXhtrNZxQMfRrEg1ByvZJVCh+N1znwIDAQAB
GooGlePlaySdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRUWdocyKOhrVi5+PlAUqi7+Ct0kfWjZM3WLmOGaIuV3JMH3SXr9F5+WHryBgMRWFMRn4U476837lJJ8Q0PHKHAEjwVQlENtCEP3+DKjEuqEMA/jwpCeZdT9v90BSdZceLm4+PSNKN3ZK3euWeK3uwUEL5a5joLwggT3+rUFBF2QIDAQAB
GooGlePlaySdk.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFRZ2hzIo6GtWLn4+UBSqLv4K3SR9aNkzdYuY4Zoi5XckwfdJev0Xn5YevIGAxFYUxGfhTjvrzfuUknxDQ8cocASPBVCUQ20IQ/f4MqMS6oQwD+PCkJ5l1P2/3QFJ1lx4ubj49I0o3dkrd65Z4re7BQQvlrmOgvCCBPf6tQUEXZAgMBAAECgYAysD5txJttM7fZhCGOI+Ew7JNmjk7YnBGZ4Kz40CAuIfqQavh0YLOk5EQvxl/9B8ZkoMIh7z79CtzKk8BwqBUaUcKC4FgAgHdEmBvyNYvb7ELmyt2rsq+EFk6cHNchpsgD05yg1veN/jYr225JpLw7ujB6sqkNRf8ZgxTD2ZsjsQJBAOKtKkdXTM3A2EdEYuvDT2fwJYV4JRXeSUAQhAwbZBIOl8i9aPqWiIqUIIRBtCLIjm759ZHA5346wn0TSOtKsuMCQQCkHeTt/klhADSwa2NrM08w7XQRBERGJgPH6haB3Y7RcRKw6AyNqK5nPV5H1BnXLk/P253/hMaDa9rGH8xDFDUTAkBzy7BIZ4F1rmkN5xJ9i/WZjCUuzJRtWnOjBYzfPnLdgpTpWFEzigjQeiEuTv49sqSIbqqTPa9EXbITAPIEONGvAkAE4rrw9tP6ZkYrRlckVtexri/5XbYmnHUaW3amERFyXLpgt9e/09i1TBdlbgQC6ucHWhNfCvXZ7bkKkuHC0XQvAkEAn7r1ArKPUPsqGBD0/WmdTcOKXe86FJEj2Q0VUHzAvhsNq2prV6aZ51AYL2nrHi6cCIiUU0qnY2aQV/C+bWlD7g==

HongKongSdk.partnerId=8002
HongKongSdk.verifyUrl=weblogin.funtown.com.tw/oauth/login_success.html
HongKongSdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkWk79/nWZypOQ+Y6clJgBd2Crj+MEif48Orc2sDhCgXAO8cgeit400nRIyPrqOf/m2yfB+TCRIw6eGIRtCfcscBe1sMEo2CpghO20J4CZEvkNr+gYv+U6318HyRI4jLf8e4/xsDhvnFjaBzysdTZ2kbanLAqAwfx+9cwo+eJCGuo75GHp8/6yMkyPN4YZyhjpeKfpMGKtdi8zAMg7fPs5hTK5NY28Q08t5xicy7i70vPtJFtqD31bkYt9h5eOax/d6EIXyqTVp4LJt+DKVNqvvtZ4LpgBo0V2GB+yPpwmk0DybxXla4+kQnbYDNAkjfTS2R8PAaw5jBC4OIg6gGMKQIDAQAB
HongKongSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRUWdocyKOhrVi5+PlAUqi7+Ct0kfWjZM3WLmOGaIuV3JMH3SXr9F5+WHryBgMRWFMRn4U476837lJJ8Q0PHKHAEjwVQlENtCEP3+DKjEuqEMA/jwpCeZdT9v90BSdZceLm4+PSNKN3ZK3euWeK3uwUEL5a5joLwggT3+rUFBF2QIDAQAB
HongKongSdk.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFRZ2hzIo6GtWLn4+UBSqLv4K3SR9aNkzdYuY4Zoi5XckwfdJev0Xn5YevIGAxFYUxGfhTjvrzfuUknxDQ8cocASPBVCUQ20IQ/f4MqMS6oQwD+PCkJ5l1P2/3QFJ1lx4ubj49I0o3dkrd65Z4re7BQQvlrmOgvCCBPf6tQUEXZAgMBAAECgYAysD5txJttM7fZhCGOI+Ew7JNmjk7YnBGZ4Kz40CAuIfqQavh0YLOk5EQvxl/9B8ZkoMIh7z79CtzKk8BwqBUaUcKC4FgAgHdEmBvyNYvb7ELmyt2rsq+EFk6cHNchpsgD05yg1veN/jYr225JpLw7ujB6sqkNRf8ZgxTD2ZsjsQJBAOKtKkdXTM3A2EdEYuvDT2fwJYV4JRXeSUAQhAwbZBIOl8i9aPqWiIqUIIRBtCLIjm759ZHA5346wn0TSOtKsuMCQQCkHeTt/klhADSwa2NrM08w7XQRBERGJgPH6haB3Y7RcRKw6AyNqK5nPV5H1BnXLk/P253/hMaDa9rGH8xDFDUTAkBzy7BIZ4F1rmkN5xJ9i/WZjCUuzJRtWnOjBYzfPnLdgpTpWFEzigjQeiEuTv49sqSIbqqTPa9EXbITAPIEONGvAkAE4rrw9tP6ZkYrRlckVtexri/5XbYmnHUaW3amERFyXLpgt9e/09i1TBdlbgQC6ucHWhNfCvXZ7bkKkuHC0XQvAkEAn7r1ArKPUPsqGBD0/WmdTcOKXe86FJEj2Q0VUHzAvhsNq2prV6aZ51AYL2nrHi6cCIiUU0qnY2aQV/C+bWlD7g==


MobileMMSdk.partnerId=3001
MobileMMSdk.easouAppId=1685
MobileMMSdk.easouPartnerId=1000100010001028
MobileMMSdk.appId=300007672199
MobileMMSdk.appKey=9C79308BD05822A0
MobileMMSdk.appId1=300008014305
MobileMMSdk.appKey1=39403D3F7FF8E4F4

DianJinIOSSdk.partnerId=2007
DianJinIOSSdk.appId=1130
DianJinIOSSdk.appKey=34ef7ccca6324cc8632a6bedc1dcd334
DianJinIOSSdk.verifyUrl=pay.mdong.com.cn/phone/index.php/DeveloperServer/Index

DianJinNewIOSSdk.partnerId=2007
DianJinNewIOSSdk.appId=106655
DianJinNewIOSSdk.appKey=f82c6e16bbf29f044854f27f1f0341ef3cbc3aea4f280180
DianJinNewIOSSdk.verifyUrl=service.sj.91.com/usercenter/AP.aspx

DangleIOSSdk.apiId=1203
DangleIOSSdk.payment_key=2TDbqMHHK2DO
DangleIOSSdk.apiKey=pIvKt4xw
DangleIOSSdk.partnerId=2010
DangleIOSSdk.host=connect.d.cn/open/member/info/

AppleParkSdk.partnerId=2008
AppleParkSdk.appId=2473
AppleParkSdk.appKey=3135391c60a80eee41711d3e74ce1a30
AppleParkSdk.verifyUrl=passport_i.25pp.com:8080/index?tunnel-command=2852126756


MobileMMSdkA.partnerId=3001
MobileMMSdkA.easouAppId=1685
MobileMMSdkA.easouPartnerId=1000100010001028
MobileMMSdkA.appId=300008159386
MobileMMSdkA.appKey=867B894F3A31BAC9

PlaySdk.partnerId=4001
PlaySdk.easouAppId=1685
PlaySdk.easouPartnerId=1000100010001028

PaypalSdk.partnerId=2008
PaypalSdk.secretKey=EM515BAgqZbwIre4zAJwrPXXlpxRqP5153XiKrJcH3nVymjAFcSO-Tfp4YI1
PaypalSdk.testsecretKey=EHnP5xBXYmxiwikytAv-vLT7qwvCk0Cm1f2vjKNleEjMixbL-LbqOvPau66z
PaypalSdk.host=api.paypal.com/v1/payments/payment/
PaypalSdk.testhost=api.sandbox.paypal.com/v1/payments/payment/

#ItoolsIOSSdk.partnerId=2011
#ItoolsIOSSdk.appId=99
#ItoolsIOSSdk.appKey=C76FA40F664008072614EBF6C7D1863C
#ItoolsIOSSdk.verifyUrl=pay.itools.cn/?r=auth/verify