jdbc.url=jdbc:mysql://127.0.0.1:3306/ldsg_h1
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=zgame
jdbc.password=zgame@123
jdbc.maxActive=128
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

#jdbc.url=jdbc:mysql://120.197.137.5:3306/zgame
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.username=zgame
#jdbc.password=zgame@123
#jdbc.maxActive=128
#jdbc.timeBetweenEvictionRunsMillis=3600000
#jdbc.minEvictableIdleTimeMillis=3600000